article
  background-color: $pink
  color: $white

  .ranking,
  .content
    float: left !important

  h4,
  h5,
  .inline-list
    float: left

  h4
    margin-bottom: 0

  img
    width: 25%
    float: left
    margin-right: 2%

  input[type='number']
    width: 100%

  .ranking
    width: 10%
    p
      color: $white
      border-color: $white

  .inline-list
    width: 100%
    li
      display: inline-block
  .content
    width: 80%
    margin-left: 10%
