h1,
h2,
h3,
h4,
h5,
h6
  font-family: $header-font-family

h2,
  color: $pink

input
  font-family: $header-font-family
  border: 0
  display: block
  margin-bottom: rem-calc(10)
  width: 100%
  font-size: rem-calc(20)

label
  display: block

body
  font-size: rem-calc(18)

a,
input
  background-color: $grey
  color: $white
  text-decoration: none
  line-height: auto
  &:hover
    background-color: $pink
    color: $white
  &:focus
    outline: $black 1px solid
  &:visited
    opacity: 0.8

form
  background-color: $lemon
  padding: rem-calc(20)
  margin-bottom: rem-calc(20)
  input
    margin-top: rem-calc(10)

input[type='submit']
  font-size: rem-calc(20)
  cursor: pointer

hr
  border: none
  height: 1px
  background-color: $grey
